# project

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/: KakaobankBlogApplication.java
api/src/main/java/com/config/: WebMvcConfig.java
api/src/main/java/com/connector/: Connector.java
api/src/main/java/com/controller/: BlogController.java
api/src/main/java/com/dto/: KeywordDto.java
api/src/main/java/com/entity/: Keyword.java  Word.java
api/src/main/java/com/interceptor/: HeaderInterCeptor.java
api/src/main/java/com/repository/: KeywordTopten.java  WordRepository.java
api/src/main/java/com/scheduler/: WordDBScheduler.java
api/src/main/java/com/service/: BlogService.java
api/src/main/java/com/service/impl/: BlogServiceImpl.java
api/src/main/java/com/vo/: DocumentVO.java  MetaVO.java  NaverItemVO.java  SearchNaverResultVO.java  SearchResultVO.java  SearchVO.java
api/src/main/java/com/vo/req/: BlogRequestVO.java  CommonRequestVO.java
api/src/main/java/com/vo/res/: BlogResponseVO.java  KeywordResponseVO.java
api/src/test/java/blog/: KakaobankBlogApplicationTests.java
common-module/: build.gradle
common-module/src/main/java/common/: AbstractConnector.java  ConnectorAPIEnum.java  Constants.java  ErrorCodeEnum.java
common-module/src/main/java/exception/: CommonException.java
src/main/java/com/kakaobank/blog/: Connector.java  KakaobankBlogApplication.java
src/main/java/com/kakaobank/blog/Controller/: BlogController.java
src/main/java/com/kakaobank/blog/common/: ConnectorAPIEnum.java  Constants.java  ErrorCodeEnum.java
src/main/java/com/kakaobank/blog/config/: WebMvcConfig.java
src/main/resources/: application.properties
(+25 files in other folders)
